#Greenfoot project file
dependency1.from=GameOverWorld
dependency1.to=PingWorld
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=GameOverWorld
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=Paddle
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=EnemyPaddle
dependency12.type=UsesDependency
dependency2.from=IntroWorld
dependency2.to=PingWorld
dependency2.type=UsesDependency
dependency3.from=PingWorld
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=PingWorld
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=PingWorld
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=EnemyPaddle
dependency6.type=UsesDependency
dependency7.from=PingWorld
dependency7.to=IntroWorld
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=PingWorld
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=698
editor.fx.0.y=264
height=904
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=\ with-source
publish.title=Pong
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=IntroWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Level
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EnemyPaddle
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=PingWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
version=3.0.0
width=793
world.lastInstantiated=PingWorld
xPosition=668
yPosition=114
